<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cookbook</title>
        <link 
            rel="stylesheet" 
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/
            all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUn
            ZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" 
            crossorigin="anonymous" referrerpolicy="no-referrer" 
        />
    </head>
    <body>
        <h1>Tea Recipies for Noobs</h2>
        <hr>
        <br> <i class="fa-solid fa-mug-saucer"></i>
        <hr>
        <h2>Hong Kong Milk Tea</h2>
        <img 
            src="images/Hong_Kong_Milk_Tea.jpeg"
            width="400"
            alt="hong kong milk tea">
        <p>
            <i>
            "Overall, this recipe is a good jumping-off point
            for making a<br> milk tea with the right amount of 
            creaminess and sweetness."<br> —Carrie Parente
            </i>
        </p>
        <h4>What is Hong Kong Milk Tea?</h4>    
        <p>
            Hong Kong milk tea has a smooth, creamy texture and 
            is made by simmering tea with sweetened condensed milk. 
            It is also known as “pantyhose tea” or “silk stocking 
            tea” because it is often brewed in a large tea sock 
            that resembles pantyhose.
        </p>
        <p>
            This recipe calls for a whole can of sweetened condensed
            milk, but if you prefer a less sweet beverage, add just 
            1/4 to 1/2 cup instead. The milk tea can also be made with 
            evaporated milk, which will result in a more mellow-flavored 
            drink. For an added treat, use it as the base for yin-yang 
            coffee-tea, a combination of milk tea and coffee.
        </p>
        
        <h3>Ingredients</h3> 
        <p>
            <ul>
                <li>2 cups water</li>
                <li>4 tablespoons black tea leaves</li>
                <li>1 (14-ounce) can sweetened condensed milk</li>
            </ul>
        </p>
        <h3>Steps</h3>
    
            <ol>
                <li>Gather the ingredients</li>
                <li>
                    Combine the water and 
                    tea leaves in a small 
                    saucepan over medium heat.
                </li>
                <li>
                    Bring to a low boil. Reduce
                    the heat and simmer for 3 minutes.
                </li>
                <li>
                    Remove from the heat. Stir in the 
                    sweetened condensed milk to taste. 
                    Return to the heat.
                </li>
                <li>
                    Bring back to a boil. Simmer for 3 
                    more minutes.
                </li>
                <li>
                    Strain the tea and condensed milk mixture.
                </li>
                <li>
                    Serve hot or chill and serve over ice. 
                    Small glasses are ideal.
                </li>    
            </ol>
        <hr>
        <br>
        <h2>Masala Chai Tea</h2>
        <img 
            src="images/Masala-Tea.jpeg"
            width="400"
            alt="photo of cinnamin masala tea"
        >
        <h4>What is Chai?</h4>
        <p>
            Chai (rhymes with "pie") is the word for tea in 
            many parts of the world. <b>Masala chai,</b> meaning 
            "mixed-spice tea," originated in India, and is made 
            with milk, black tea, and spices. It has become 
            increasingly popular at coffee houses and is most 
            often made from powders, syrups, and teabags.
        </p>
        <p>
            Pre-made chai, however, can never compare to freshly 
            brewed masala chai (also known as “chai tea”). Making 
            it from scratch takes more time, but is infinitely 
            more rewarding. This recipe is a basic, traditionally-based 
            version of masala chai including cloves, cardamom, 
            peppercorns, cinnamon, and ginger. Freshly grated ginger 
            is preferred and there is a lot of difference in terms 
            of flavor between the whole spices and their pre-ground 
            versions. But you can make those substitutions if needed 
            and it will still taste good.
        </p>
        <p>
            If you have difficulty finding some of these spices 
            at your grocery store, look for an Indian specialty 
            grocery or an international food store. You can 
            probably find some of them online, too. 
            <b>Masala chai</b> is a comforting and warming drink 
            with one-third the caffeine as coffee. It is perfect 
            for an after-dinner or before-bed beverage. 
        </p>
        <h3>Ingredients</h3>
        <ul>
            <li>2 cups milk, or milk substitute</li>
            <li>2 cups water</li>
            <li>4 whole cloves</li>
            <li>2 pods green cardamom, crushed</li>
            <li>2 peppercorns, crushed</li>
            <li>1 cinnamon stick</li>
            <li>1 1/2-inch piece ginger, peeled and chopped or grated</li>
            <li>2 tablespoons sugar</li>
            <li>2 tablespoons ​black tea leaves (preferably ​Assam tea)</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Gather the ingredients.</li>
            <li>
                In a medium saucepan, combine the milk, 
                water, and spices. Simmer over medium 
                heat for 10 minutes, stirring occasionally.
            </li>
            <li>
                Add the sugar and tea leaves. Stir, and 
                then simmer for 5 minutes. 
            </li>
            <li>Strain into glasses or mugs and serve.</li>       
        </ol>
        <hr>
        <br>
        <h2>Matcha</h2>
        <img 
            src="images/matcha-latte-hot-square.jpeg"
            width="400"
            alt="matcha tea freshly made"
        >
        <p>
            Your local barista may be able to whip up a fantastic 
            matcha latte. However, it’s surprisingly easy, and more 
            affordable, to make at home. With a few common kitchen 
            tools and helpful tips, you can make a lusciously soothing
            warm matcha latte that will rival your neighborhood coffee shop. 
        </p>
        <h4>What is Matcha?</h4>
        <p>
            Matcha is powdered Japanese green tea. In any matcha 
            drink, you’ll get the best flavor with ceremonial- or 
            latte-grade matcha. Avoid culinary-grade matcha as it 
            creates bitter and rather dull drinks; save that for 
            matcha truffles, ice cream, and other food recipes.
        </p>
        <h3>Ingredients</h3>
        <ul>
            <li>3/4 teaspoon ceremonial or latte-grade matcha powder</li>
            <li>1/2 teaspoon granulated sugar, optional</li>
            <li>1 tablespoon hot water (about 170 F)</li>
            <li>1 cup whole milk</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Gather the ingredients.</li>
            <li>
                In a small bowl, sift the matcha powder and 
                sugar, if using, through a fine-mesh strainer. 
                Use the measuring spoon to force clumps 
                through the mesh.
            </li>
            <li>
                Add the hot water to the bowl. Using a bamboo 
                matcha whisk or small whisk, stir side-to-side 
                until the matcha powder is completely dissolved 
                and forms a thick paste. Set aside.
            </li>
            <li>
                In a small saucepan over medium-low heat, gently 
                warm the milk while vigorously whisking to 
                incorporate as much air as possible until the milk 
                steams and becomes frothy, 3 to 4 minutes. 
                Alternatively, use a milk frother.
            </li>
            <li>
                Slowly pour the warm milk into a mug or heat-proof 
                glass, using a spoon to hold back the top layer of foam.
            </li>
            <li>
                Add the prepared matcha, leaving a bit of the thicker 
                matcha in the bowl. Stir gently until the milk turns 
                pale green.
            </li>
            <li>
                Spoon the milk foam on top of the latte. Then, using 
                a spoon, drizzle some of the remaining, thicker matcha 
                over the top.
            </li>
            <li>
                Use your spoon to gently incorporate the dark green 
                matcha into the foam (practicing your latte art skills 
                along the way). Enjoy immediately while still warm.
            </li>
        </ol>   
    </body>
</html>